{%	load	static	%}
<!DOCTYPE	html>
<html>
	<style>
		* {box-sizing: border-box;}
		body { 
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		.header {
		  overflow: hidden;
		  background-color: #008080;
		  padding: 20px 10px;
		}
		
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		
		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		
		@media screen and (max-width: 500px) {
		  .header a {
			float: none;
			display: block;
			text-align: left;
		  }
		  
		  .header-right {
			float: none;
		  }
		}
		</style>
<head>
	<title>{%	block	title	%}{%	endblock	%}</title>
		<link	href="{%	static	"css/blog.css"	%}"	rel="stylesheet">
</head>
<body>
	<div class="header">
		<a href="{% url	'blog:post_list'	%}" class="logo">Daily Blog</a>
		<div class="header-right">
		  <a class="active" href="{% url	'blog:post_list'	%}">Home</a>
		  <a href="{% url	'blog:contact'	%}">Contact</a>
		  <a href="#about">About</a>
		</div>
	  </div>
	  
	<div id="content">
	{%	block	content	%}
			{%	endblock	%}
	</div>
	<div 	id="sidebar">
	</div>
</body>
</html>